# Myuz

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jeelpatel/myuz_compose/: MainActivity.kt
app/src/main/java/xyz/jeelpatel/myuz_compose/components/: SearchBar.kt  SearchResultEntry.kt
app/src/main/java/xyz/jeelpatel/myuz_compose/newpipeutils/: CustomDownloader.kt  LoadStates.kt  Utilities.kt
app/src/main/java/xyz/jeelpatel/myuz_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/jeelpatel/myuz_compose/viewModels/: ViewModel.kt
app/src/main/java/xyz/jeelpatel/myuz_compose/views/: AlbumDetails.kt  ArtistDetails.kt  BottomPlayer.kt  ExoPlayer.kt  MusicPlayerView.kt  PlaylistDetails.kt  SearchPage.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
